
server.port=8087
spring.application.name=librarian-service

spring.datasource.url = jdbc:mysql://localhost:3306/library?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = r00tR))T

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.hibernate.ddl-auto=update 
#spring.jpa.generate-ddl=true
